# ecom-user-service

./: .dockerignore  README.md  auth.http  dockerfile  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  docker-publish.yml  sonarcloud.yml
IdeaProjects/E-commerce-Integration-main/.github/workflows/: sonarcloud.yml
src/main/java/se/moln/ecommerceintegration/: ECommerceIntegrationApplication.java
src/main/java/se/moln/ecommerceintegration/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/se/moln/ecommerceintegration/controller/: ActivityLogController.java  ApiExceptionHandler.java  AuthController.java  EntitlementController.java  ProfileController.java  UserAdminController.java  UserSettingsController.java
src/main/java/se/moln/ecommerceintegration/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UpdateSettingsRequest.java  UserProfileResponse.java  ValidationError.java
src/main/java/se/moln/ecommerceintegration/exception/: GlobalExceptionHandler.java
src/main/java/se/moln/ecommerceintegration/logging/: AuditLoggingFilter.java
src/main/java/se/moln/ecommerceintegration/model/: ActivityLog.java  Entitlement.java  Role.java  User.java
src/main/java/se/moln/ecommerceintegration/repository/: ActivityLogRepository.java  EntitlementRepository.java  UserRepository.java
src/main/java/se/moln/ecommerceintegration/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/se/moln/ecommerceintegration/service/: AuditLogService.java  EntitlementService.java  JwtService.java  UserService.java
src/main/java/se/moln/ecommerceintegration/utils/: PrincipalUtils.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/se/moln/ecommerceintegration/: ECommerceIntegrationApplicationTests.java
src/test/java/se/moln/ecommerceintegration/controller/: ActivityLogControllerTest.java  AuthControllerTest.java  ProfileControllerTest.java  UserAdminControllerTest.java  UserSettingsControllerTest.java
src/test/java/se/moln/ecommerceintegration/exception/: GlobalExceptionHandlerTest.java
src/test/java/se/moln/ecommerceintegration/logging/: AuditLoggingFilterTest.java
src/test/java/se/moln/ecommerceintegration/model/: UserTest.java
src/test/java/se/moln/ecommerceintegration/security/: JwtAuthenticationFilterTest.java
src/test/java/se/moln/ecommerceintegration/service/: AuditLogServiceTest.java  JwtServiceTest.java  UserServiceTest.java  UserServiceUpdateSettingsTest.java
src/test/java/se/moln/ecommerceintegration/utils/: PrincipalUtilsTest.java
