spring.application.name=user-service
spring.profiles.default=dev

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# enable DB persistence for audit logs
audit.persist.enabled=true

server.port=8083

# Actuator
management.endpoints.web.exposure.include=health,info
